# Sync app schema check verbosity.
# 0 - does not print anything if a non-conforming request is received.
# 1 - @TODO prints error message if a non-conforming request is received.
APPS_SYNC_VERBOSITY=1

# The port the Postgres database will use.

POSTGRES_PORT=5433

# Postgres password. You should change it to a random password.
# Please only use alphanumerical (a-Z, 0-9) characters; no special characters, no spaces.

DB_PASSWORD=password

# The values below this line do not need to be changed.
###################################################################################
DB_USERNAME=postgres